\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es \IeC {\`a} notre disposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables explicatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es d'entrainement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me pos\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarques sur les donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Influence des donn\IeC {\'e}es constat\IeC {\'e}es en premi\IeC {\`e}re approche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exploration des valeurs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Les donn\IeC {\'e}es dynamiques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vent\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vent sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ennuagement\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ennuagement sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces temperature\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces temperature sur \IeC {\'e}chelle log\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les donn\IeC {\'e}es statiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les donn\IeC {\'e}es dynamiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Echelle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pression\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces pression\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces vent\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces vent sur \IeC {\'e}chelle log\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ennuagement\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ennuagement sur \IeC {\'e}chelle log\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces temperature\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces temperature sur \IeC {\'e}chelle log\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repr\IeC {\'e}sentations temps fr\IeC {\'e}quence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les donn\IeC {\'e}es statiques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques existantes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plus proche voisins}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode triviales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application brut aux donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Regression lin\IeC {\'e}aire}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gradient boosting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arrangement des donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gradient boosting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}S\IeC {\'e}paration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{12}}
