\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es \IeC {\`a} notre disposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables explicatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es d'entrainement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me pos\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarques sur les donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exploration des valeurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Les donn\IeC {\'e}es dynamiques}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pression\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vent\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vent sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ennuagement\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ennuagement sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces temperature\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces temperature sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les donn\IeC {\'e}es statiques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plus proche voisins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode triviales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression lin\IeC {\'e}aire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient boosting}{7}}
