\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es \IeC {\`a} notre disposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables explicatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es d'entrainement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me pos\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarques sur les donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques existantes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les donn\IeC {\'e}es dynamiques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Echelle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vent\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vent sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ennuagement\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ennuagement sur \IeC {\'e}chelle log\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces temperature\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces temperature sur \IeC {\'e}chelle log\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Repr\IeC {\'e}sentations temps fr\IeC {\'e}quence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les donn\IeC {\'e}es statiques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plus proche voisins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode triviales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression lin\IeC {\'e}aire}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient boosting}{8}}
