\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es \IeC {\`a} notre disposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables explicatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Donn\IeC {\'e}es d'entrainement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me pos\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarques sur les donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exploration des valeurs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Influence des donn\IeC {\'e}es constat\IeC {\'e}es en premi\IeC {\`e}re approche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Les donn\IeC {\'e}es dynamiques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pression\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pression sur \IeC {\'e}chelle log\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Les donn\IeC {\'e}es statiques}{5}}
\citation{NO2reg}
\citation{NO2reg}
\citation{NO2reg}
\citation{PMreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques existantes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte des pr\IeC {\'e}dictions des concentration en $NO_2$ sur la ville de Gothenburg, source : \cite  {NO2reg}\relax }}{7}}
\citation{PMreg}
\citation{PMreg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte des mesures de particules sur la ville de Montr\IeC {\'e}al, source : \cite  {PMreg}\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plus proche voisins}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thode triviales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application brut aux donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradient boosting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arrangement des donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gradient boosting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}S\IeC {\'e}paration}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme d'entrainement de la m\IeC {\'e}thode s\IeC {\'e}paration\relax }}{13}}
\bibdata{biblio}
\bibcite{NO2reg}{1}
\bibcite{PMreg}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{14}}
